{
  "name": "Neezar | Fullstack Developer",
  "short_name": "Neezar",
  "description": "Personal portfolio and blog by Neezar. Showcase of projects and thoughts on web development and technology.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
